spring.datasource.url=jdbc:postgresql://ec2-23-21-186-85.compute-1.amazonaws.com/dbu3rbhj3cpjt5
spring.datasource.username=luvnmwyvaeyavr
spring.datasource.password=9b4a6dcf83b9d9ff76f1011fc3d24e93920b853e26a3fd742f48aa3173647c59
spring.jpa.generate-ddl=true

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

spring.data.rest.basePath=/api