## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5



spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB