spring.datasource.url=jdbc:postgresql://localhost/dayshoutDB
spring.datasource.username=Brandon
spring.datasource.password=Abs!Hj@78f
spring.jpa.generate-ddl=true

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

spring.data.rest.basePath=/api